{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=OracleScry;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Secret": "your-super-secret-key-that-is-at-least-32-characters-long",
    "Issuer": "OracleScry",
    "Audience": "OracleScryUsers",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "Hangfire": {
    "Dashboard": {
      "Username": "admin",
      "Password": "OracleScryHangfire123!"
    }
  },
  "AdminUser": {
    "Email": "admin@oraclescry.local",
    "Password": "OVERRIDE_IN_ENV",
    "DisplayName": "System Administrator"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
